/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Premium Color Palette */
    --primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --primary-solid: #667eea;
    --secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --accent: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --success: linear-gradient(135deg, #81ffef 0%, #10d164 100%);
    --warning: linear-gradient(135deg, #fdbb2d 0%, #22c1c3 100%);
    --danger: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
    
    /* Glassmorphism */
    --glass: rgba(255, 255, 255, 0.15);
    --glass-border: rgba(255, 255, 255, 0.2);
    
    /* Dark Mode Support */
    --bg-primary: linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 50%, #16213e 100%);
    --bg-secondary: rgba(255, 255, 255, 0.05);
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --text-muted: rgba(255, 255, 255, 0.5);
    
    /* Shadows */
    --shadow-premium: 0 20px 40px rgba(0,0,0,0.1), 0 10px 20px rgba(0,0,0,0.05);
    --shadow-hover: 0 30px 60px rgba(0,0,0,0.15), 0 15px 30px rgba(0,0,0,0.1);
    --shadow-glow: 0 0 40px rgba(102, 126, 234, 0.3);
    
    /* Animation Timing */
    --transition-smooth: all 0.4s cubic-bezier(0.23, 1, 0.320, 1);
    --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --transition-fast: all 0.2s ease-out;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    background: var(--bg-primary);
    color: var(--text-primary);
    overflow-x: hidden;
    animation: fadeIn 1s ease-out;
}

/* Animated Background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(120, 200, 255, 0.2) 0%, transparent 50%);
    z-index: -1;
    animation: backgroundFloat 20s ease-in-out infinite;
}

@keyframes backgroundFloat {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    33% { transform: translate(30px, -30px) rotate(120deg); }
    66% { transform: translate(-20px, 20px) rotate(240deg); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
}

/* Floating Particles */
.container::before,
.container::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    background: var(--accent);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

.container::before {
    top: 20%;
    left: 10%;
    animation-delay: -2s;
}

.container::after {
    top: 60%;
    right: 15%;
    animation-delay: -4s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.7; }
    50% { transform: translateY(-20px) rotate(180deg); opacity: 1; }
}

/* Header */
.header {
    background: var(--glass);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--glass-border);
    position: sticky;
    top: 0;
    z-index: 100;
    animation: slideDown 0.8s cubic-bezier(0.23, 1, 0.320, 1);
}

@keyframes slideDown {
    from { transform: translateY(-100%); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    transition: var(--transition-smooth);
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    animation: logoGlow 3s ease-in-out infinite alternate;
}

@keyframes logoGlow {
    from { filter: drop-shadow(0 0 10px rgba(102, 126, 234, 0.5)); }
    to { filter: drop-shadow(0 0 20px rgba(102, 126, 234, 0.8)); }
}

.logo-icon {
    background: var(--primary);
    width: 50px;
    height: 50px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    box-shadow: var(--shadow-premium);
    transition: var(--transition-bounce);
    position: relative;
    overflow: hidden;
}

.logo-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.8s;
}

.logo-icon:hover::before {
    left: 100%;
}

.logo-icon:hover {
    transform: translateY(-5px) rotate(5deg) scale(1.1);
    box-shadow: var(--shadow-hover);
}

.logo h1 {
    font-size: 28px;
    font-weight: 700;
    background: var(--primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transition: var(--transition-smooth);
}

.nav-links {
    display: flex;
    gap: 40px;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    position: relative;
    padding: 10px 0;
    transition: var(--transition-smooth);
    overflow: hidden;
}

.nav-links a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--accent);
    transition: var(--transition-smooth);
}

.nav-links a:hover {
    color: var(--text-primary);
    transform: translateY(-2px);
}

.nav-links a:hover::before {
    width: 100%;
    left: 0;
}

/* Hero */
.hero {
    background: transparent;
    padding: 120px 0;
    position: relative;
    overflow: hidden;
}

.hero-content {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    animation: heroFloat 1.2s cubic-bezier(0.23, 1, 0.320, 1);
}

@keyframes heroFloat {
    from { 
        opacity: 0; 
        transform: translateY(60px) scale(0.9); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0) scale(1); 
    }
}

.hero h2 {
    font-size: 64px;
    font-weight: 800;
    margin-bottom: 30px;
    line-height: 1.1;
    background: linear-gradient(135deg, #ffffff 0%, #667eea 50%, #f093fb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    animation: textShine 4s ease-in-out infinite;
}

@keyframes textShine {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}
.highlight {
    position: relative;
    display: inline-block;

}

.highlight::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background: var(--accent);
    border-radius: 4px;
    opacity: 0.3;
    animation: highlightGrow 2s ease-out 0.5s both;
}

@keyframes highlightGrow {
    from { width: 0; }
    to { width: 100%; }
}

.hero p {
    font-size: 22px;
    color: var(--text-secondary);
    margin-bottom: 40px;
    animation: fadeInUp 1s ease-out 0.3s both;
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Main Content */
.main {
    padding: 80px 0;
    animation: fadeInUp 1s ease-out 0.6s both;
}

.analysis-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

/* Premium Glass Cards */
.input-card, .result-card, .loading-card {
    background: var(--glass);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    border-radius: 25px;
    padding: 40px;
    box-shadow: var(--shadow-premium);
    border: 1px solid var(--glass-border);
    position: relative;
    overflow: hidden;
    transition: var(--transition-smooth);
    animation: cardFloat 0.8s cubic-bezier(0.23, 1, 0.320, 1) both;
}

.input-card:nth-child(1) { animation-delay: 0.1s; }
.result-card:nth-child(2) { animation-delay: 0.2s; }

@keyframes cardFloat {
    from {
        opacity: 0;
        transform: translateY(60px) rotateX(20deg);
    }
    to {
        opacity: 1;
        transform: translateY(0) rotateX(0deg);
    }
}

.input-card::before,
.result-card::before,
.loading-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, transparent 50%);
    pointer-events: none;
}

.input-card:hover,
.result-card:hover,
.loading-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow-hover);
    border-color: rgba(255,255,255,0.3);
}

.input-card h3 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 30px;
    background: var(--primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Animated Toggle */
.input-toggle {
    display: flex;
    background: rgba(255,255,255,0.1);
    border-radius: 15px;
    padding: 6px;
    margin-bottom: 30px;
    position: relative;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.input-toggle::before {
    content: '';
    position: absolute;
    top: 6px;
    left: 6px;
    width: calc(50% - 6px);
    height: calc(100% - 12px);
    background: var(--primary);
    border-radius: 10px;
    transition: var(--transition-bounce);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.input-toggle[data-active="text"]::before {
    left: calc(50% + 6px);
}

.toggle-btn {
    flex: 1;
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
    background: transparent;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition-smooth);
    z-index: 1;
    position: relative;
}

.toggle-btn.active {
    color: white;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.toggle-btn:not(.active) {
    color: var(--text-secondary);
}

.toggle-btn:hover:not(.active) {
    color: var(--text-primary);
    transform: translateY(-2px);
}

/* Premium Input Fields */
.input-section {
    margin-bottom: 30px;
    animation: slideIn 0.6s ease-out both;
}

.input-section.hidden {
    display: none;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
}

.input-section label {
    display: block;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--text-primary);
    font-size: 16px;
}

.input-group {
    position: relative;
}

.input-group input, textarea {
    width: 100%;
    padding: 18px 24px;
    background: rgba(255,255,255,0.1);
    border: 2px solid rgba(255,255,255,0.1);
    border-radius: 15px;
    font-size: 16px;
    color: var(--text-primary);
    font-family: inherit;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: var(--transition-smooth);
}

.input-group input {
    padding-right: 60px;
}

.input-group input:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-solid);
    background: rgba(255,255,255,0.15);
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
    transform: translateY(-2px);
}

.input-group input::placeholder, textarea::placeholder {
    color: var(--text-muted);
}

.validate-btn {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--accent);
    border: none;
    color: white;
    cursor: pointer;
    padding: 12px;
    border-radius: 10px;
    font-size: 16px;
    transition: var(--transition-bounce);
    box-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
}

.validate-btn:hover {
    transform: translateY(-50%) scale(1.1) rotate(5deg);
    box-shadow: 0 8px 25px rgba(79, 172, 254, 0.5);
}

.input-help, .input-info {
    font-size: 14px;
    color: var(--text-muted);
    margin-top: 12px;
}

.input-info {
    display: flex;
    justify-content: space-between;
}

/* Animated Tone Selection */
.tone-selection label {
    display: block;
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 16px;
}

.tone-options {
    display: grid;
    gap: 15px;
    margin-bottom: 40px;
}

.tone-btn {
    padding: 20px;
    border: 2px solid rgba(255,255,255,0.1);
    border-radius: 15px;
    background: rgba(255,255,255,0.05);
    cursor: pointer;
    text-align: left;
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.tone-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--primary);
    opacity: 0.1;
    transition: left 0.6s ease;
}

.tone-btn:hover::before,
.tone-btn.active::before {
    left: 0;
}

.tone-btn:hover {
    border-color: var(--primary-solid);
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.2);
}

.tone-btn.active {
    border-color: var(--primary-solid);
    background: rgba(102, 126, 234, 0.2);
    box-shadow: var(--shadow-glow);
}

.tone-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;
}

.tone-icon {
    font-size: 20px;
    animation: iconBounce 2s ease-in-out infinite;
}

@keyframes iconBounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-3px); }
}

.tone-btn strong {
    font-weight: 700;
    color: var(--text-primary);
}

.tone-btn p {
    font-size: 14px;
    color: var(--text-secondary);
    margin: 0;
}

/* Premium Analyze Button */
.analyze-btn {
    width: 100%;
    padding: 20px 32px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 15px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition-bounce);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.analyze-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.8s;
}

.analyze-btn:hover::before {
    left: 100%;
}

.analyze-btn:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.6);
}

.analyze-btn:active {
    transform: translateY(-2px) scale(1.02);
}

.analyze-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

/* Animated Spinner */
.spinner {
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,0.3);
    border-top: 3px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Error Message */
.error-message {
    background: var(--danger);
    color: white;
    padding: 16px 20px;
    border-radius: 12px;
    margin-top: 20px;
    border: 1px solid rgba(255,154,158,0.3);
    animation: errorSlide 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    box-shadow: 0 8px 25px rgba(255,154,158,0.3);
}

@keyframes errorSlide {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
}

/* Results Section */
.results-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hidden {
    display: none !important;
}

/* Premium Loading Animation */
.loading-card {
    animation: loadingPulse 2s ease-in-out infinite;
}

@keyframes loadingPulse {
    0%, 100% { transform: scale(1); box-shadow: var(--shadow-premium); }
    50% { transform: scale(1.02); box-shadow: var(--shadow-hover); }
}

.loading-content {
    text-align: center;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(255,255,255,0.1);
    border-top: 4px solid var(--primary-solid);
    border-radius: 50%;
    animation: spin 1.5s linear infinite;
    margin: 0 auto 20px;
    position: relative;
}

.loading-spinner::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    border-radius: 50%;
    border: 4px solid transparent;
    border-top: 4px solid rgba(240, 147, 251, 0.8);
    animation: spin 1s linear infinite reverse;
}

.loading-content h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    background: var(--primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255,255,255,0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-top: 20px;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: var(--accent);
    border-radius: 4px;
    transition: width 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    position: relative;
    overflow: hidden;
}

.progress-fill::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.5), transparent);
    animation: progressShine 2s ease-in-out infinite;
}

@keyframes progressShine {
    0% { left: -100%; }
    100% { left: 100%; }
}

.loading-content .progress-fill {
    width: 70%;
    animation: progressGrow 3s ease-in-out infinite;
}

@keyframes progressGrow {
    0%, 100% { width: 70%; }
    50% { width: 90%; }
}

/* Card Headers */
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    animation: fadeInLeft 0.6s ease-out;
}

@keyframes fadeInLeft {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
}

.card-header h4 {
    font-size: 24px;
    font-weight: 700;
    background: var(--primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.tone-badge {
    background: var(--accent);
    color: white;
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
    animation: badgeFloat 3s ease-in-out infinite;
}

@keyframes badgeFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

/* Summary Content */
.summary-content {
    font-size: 18px;
    line-height: 1.8;
    color: var(--text-secondary);
    margin-bottom: 30px;
    white-space: pre-wrap;
    animation: fadeIn 1s ease-out 0.3s both;
    padding: 20px;
    background: rgba(255,255,255,0.05);
    border-radius: 15px;
    border-left: 4px solid var(--primary-solid);
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
    animation: fadeInUp 0.6s ease-out 0.6s both;
}

.reading-time {
    font-size: 14px;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    gap: 8px;
}

.action-buttons {
    display: flex;
    gap: 12px;
}

.action-btn {
    padding: 12px;
    background: rgba(255,255,255,0.1);
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-size: 16px;
    color: var(--text-secondary);
    transition: var(--transition-bounce);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.action-btn:hover {
    background: var(--primary-solid);
    color: white;
    transform: translateY(-3px) scale(1.1) rotate(5deg);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

/* Bias Analysis */
.bias-overall {
    margin-bottom: 30px;
    animation: fadeInUp 0.6s ease-out 0.3s both;
}

.score-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.bias-level {
    font-weight: 700;
    font-size: 16px;
    padding: 6px 12px;
    border-radius: 20px;
    animation: levelGlow 2s ease-in-out infinite;
}

.bias-level.very-low, .bias-level.low { 
    background: var(--success); 
    color: white;
    box-shadow: 0 4px 15px rgba(129, 255, 239, 0.3);
}
.bias-level.medium { 
    background: var(--warning); 
    color: white;
    box-shadow: 0 4px 15px rgba(253, 187, 45, 0.3);
}
.bias-level.high, .bias-level.very-high { 
    background: var(--danger); 
    color: white;
    box-shadow: 0 4px 15px rgba(255, 154, 158, 0.3);
}

@keyframes levelGlow {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.bias-indicators {
    margin-bottom: 30px;
}

.indicator {
    display: flex;
    align-items: flex-start;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 15px;
    border: 2px solid;
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: slideInRight 0.6s ease-out both;
}

.indicator:nth-child(1) { animation-delay: 0.1s; }
.indicator:nth-child(2) { animation-delay: 0.2s; }
.indicator:nth-child(3) { animation-delay: 0.3s; }

@keyframes slideInRight {
    from { opacity: 0; transform: translateX(30px); }
    to { opacity: 1; transform: translateX(0); }
}

.indicator::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    transition: left 0.8s;
}

.indicator:hover::before {
    left: 100%;
}

.indicator:hover {
    transform: translateX(10px) scale(1.02);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.indicator.good {
    background: rgba(129, 255, 239, 0.1);
    border-color: rgba(129, 255, 239, 0.3);
    color: var(--text-primary);
}

.indicator.caution {
    background: rgba(253, 187, 45, 0.1);
    border-color: rgba(253, 187, 45, 0.3);
    color: var(--text-primary);
}

.indicator.warning {
    background: rgba(255, 154, 158, 0.1);
    border-color: rgba(255, 154, 158, 0.3);
    color: var(--text-primary);
}

.indicator-icon {
    margin-right: 15px;
    margin-top: 2px;
    font-size: 24px;
    animation: iconPulse 2s ease-in-out infinite;
}

@keyframes iconPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.indicator-content h6 {
    font-weight: 700;
    margin-bottom: 8px;
    font-size: 16px;
}

.indicator-content p {
    font-size: 14px;
    margin: 0;
    color: var(--text-secondary);
}

.indicator-status {
    margin-left: auto;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
    animation: statusBounce 3s ease-in-out infinite;
}

@keyframes statusBounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-2px); }
}

/* Recommendations */
.recommendations {
    background: rgba(79, 172, 254, 0.1);
    padding: 25px;
    border-radius: 15px;
    border: 2px solid rgba(79, 172, 254, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: fadeIn 0.8s ease-out 0.9s both;
}

.rec-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 15px;
}

.rec-icon {
    font-size: 24px;
    animation: lightBulb 2s ease-in-out infinite;
}

@keyframes lightBulb {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.1); }
}

.rec-header h5 {
    font-weight: 700;
    color: var(--text-primary);
    font-size: 18px;
}

#rec-list {
    list-style: none;
    color: var(--text-secondary);
}

#rec-list li {
    font-size: 15px;
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
    animation: fadeInLeft 0.5s ease-out both;
}

#rec-list li:nth-child(1) { animation-delay: 1s; }
#rec-list li:nth-child(2) { animation-delay: 1.1s; }
#rec-list li:nth-child(3) { animation-delay: 1.2s; }

#rec-list li:before {
    content: "💡";
    position: absolute;
    left: 0;
    animation: iconTwinkle 3s ease-in-out infinite;
}

@keyframes iconTwinkle {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* How It Works */
.how-it-works {
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    padding: 100px 0;
    border-radius: 30px;
    margin-top: 100px;
    border: 1px solid rgba(255,255,255,0.1);
    position: relative;
    overflow: hidden;
    animation: sectionFloat 1s ease-out;
}

.how-it-works::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 30% 70%, rgba(102, 126, 234, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

@keyframes sectionFloat {
    from { opacity: 0; transform: translateY(50px); }
    to { opacity: 1; transform: translateY(0); }
}

.how-it-works h3 {
    text-align: center;
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 60px;
    background: linear-gradient(135deg, #ffffff 0%, #667eea 50%, #f093fb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: fadeInUp 0.8s ease-out;
}

.steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.step {
    text-align: center;
    animation: stepFloat 0.8s ease-out both;
    transition: var(--transition-smooth);
}

.step:nth-child(1) { animation-delay: 0.2s; }
.step:nth-child(2) { animation-delay: 0.4s; }
.step:nth-child(3) { animation-delay: 0.6s; }

@keyframes stepFloat {
    from { opacity: 0; transform: translateY(40px) scale(0.9); }
    to { opacity: 1; transform: translateY(0) scale(1); }
}

.step:hover {
    transform: translateY(-10px) scale(1.05);
}

.step-icon {
    width: 80px;
    height: 80px;
    background: var(--primary);
    color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    margin: 0 auto 30px;
    box-shadow: var(--shadow-premium);
    transition: var(--transition-bounce);
    position: relative;
    overflow: hidden;
}

.step-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.8s;
}

.step:hover .step-icon::before {
    left: 100%;
}

.step:hover .step-icon {
    transform: translateY(-5px) rotateY(15deg) scale(1.1);
    box-shadow: var(--shadow-hover);
}

.step h4 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--text-primary);
}

.step p {
    color: var(--text-secondary);
    line-height: 1.7;
    font-size: 16px;
}

/* Footer */
.footer {
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    color: var(--text-secondary);
    padding: 60px 0 30px;
    margin-top: 100px;
    border-top: 1px solid rgba(255,255,255,0.1);
    animation: fadeIn 1s ease-out;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 60px;
    margin-bottom: 40px;
}

.footer-brand .logo h5 {
    font-size: 24px;
    font-weight: 700;
    background: var(--primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-brand p {
    color: var(--text-muted);
    margin-top: 20px;
    line-height: 1.7;
}

.footer-links {
    display: flex;
    gap: 60px;
}

.link-group h6 {
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--text-primary);
}

.link-group a {
    display: block;
    color: var(--text-muted);
    text-decoration: none;
    margin-bottom: 12px;
    transition: var(--transition-smooth);
    position: relative;
}

.link-group a::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 50%;
    width: 4px;
    height: 0;
    background: var(--accent);
    transition: var(--transition-smooth);
    transform: translateY(-50%);
}

.link-group a:hover {
    color: var(--text-primary);
    transform: translateX(10px);
}

.link-group a:hover::before {
    height: 100%;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255,255,255,0.1);
    color: var(--text-muted);
    font-size: 14px;
}

/* Notification System */
.notification {
    position: fixed;
    top: 30px;
    right: 30px;
    padding: 16px 24px;
    border-radius: 15px;
    color: white;
    font-weight: 600;
    z-index: 1000;
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    box-shadow: var(--shadow-premium);
    animation: notificationSlide 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

@keyframes notificationSlide {
    from { 
        opacity: 0; 
        transform: translateX(100px) scale(0.9); 
    }
    to { 
        opacity: 1; 
        transform: translateX(0) scale(1); 
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .analysis-section {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .steps {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 40px;
    }
    
    .nav-links {
        display: none;
    }
    
    .hero h2 {
        font-size: 42px;
    }
    
    .hero p {
        font-size: 18px;
    }
    
    .input-card, .result-card, .loading-card {
        padding: 30px 25px;
        margin: 0 10px;
    }
}

@media (max-width: 480px) {
    .hero h2 {
        font-size: 32px;
    }
    
    .input-card, .result-card, .loading-card {
        padding: 25px 20px;
        margin: 0 5px;
    }
}